<div class="header">

	<div class="col-md-3">
		<div class="header-sub-wrapper">
			<a href="#/dashboard" class="logo-link">
				<div id="logo">CRUD</div>
				<div id="title">_</div>	
			</a>
		</div>
	</div>
	<div class="col-md-9">
		<div class="header-sub-wrapper-2">
			<div class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">

						<li>
							<a href="#/statuses">
								<div class="menu-icon"><span class="svg-icon menu-icon-span" data-icon="info"></span></div>
								<div class="menu-label">STATUS</div>
							</a>
						</li>							
						<li>
							<a href="#/cruds">
								<div class="menu-icon"><span class="svg-icon menu-icon-span" data-icon="editFile"></span></div>
								<div class="menu-label">CRUD</div>
							</a>
						</li>	
						<li>						
							<a href="#/users">
								<div class="menu-icon"><span class="svg-icon menu-icon-span" data-icon="settings"></span></div>
								<div class="menu-label">USERS</div>
							</a>
						</li>	

					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</script>

